HOST=0.0.0.0
PORT=1337
APP_KEYS=RxJ871hFAkoo7LIUP2XwzA==,M+tYcuXKPVN13jcCX7rycg==,AFXZgj73zi11hQjXzQurBA==,X25lpIXPwBwKF/e8qumRdw==
API_TOKEN_SALT=N3h/CMk+VY75DvxzheISJQ==
ADMIN_JWT_SECRET=F+ovXB33ohfVkfMmXndVjw==
TRANSFER_TOKEN_SALT=SQnppHEUANz37SDWhS2Fuw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7BnGuxSL2Tf3n1Y7rbI4lg==

STRIPE_KEY = sk_test_51NitsHSHUJ8wC5O7tnPl63yFfCnNgP5zXynZlmYQuiorBXer9503fHpzbqRkCg9fmrrRgHiI1yGz2g2Fwv7aZR0000taucOQzY

CLIENT_URL = http://localhost:3000

